<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1MG-em-fWg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--PBNavigationController-->
        <scene sceneID="enI-9D-TXY">
            <objects>
                <tableViewController id="vcp-dS-Zb8" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uNy-c0-60u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" textLabel="5OC-P9-k3h" style="IBUITableViewCellStyleDefault" id="38W-3e-tuB">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38W-3e-tuB" id="Hhz-r0-LPU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5OC-P9-k3h">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hm3-WU-P2q" kind="show" id="P5o-Um-6Go"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcp-dS-Zb8" id="g2z-fl-lho"/>
                            <outlet property="delegate" destination="vcp-dS-Zb8" id="GIC-zJ-z7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PBNavigationController" id="lO4-yC-MR5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoB-ID-p3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="387"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="ipb-yE-57g">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="hm3-WU-P2q" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ieC-nB-OjR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="e2W-jd-TId">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-HM-iHn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IHQ-HM-iHn" secondAttribute="trailing" id="91w-mw-VWV"/>
                                <constraint firstItem="IHQ-HM-iHn" firstAttribute="top" secondItem="e2W-jd-TId" secondAttribute="top" id="9Qx-7u-JVa"/>
                                <constraint firstItem="IHQ-HM-iHn" firstAttribute="leading" secondItem="e2W-jd-TId" secondAttribute="leading" id="uYe-kW-dIc"/>
                                <constraint firstAttribute="bottom" secondItem="IHQ-HM-iHn" secondAttribute="bottom" id="ufs-nu-lnb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" textLabel="ggX-bG-6Q6" style="IBUITableViewCellStyleDefault" id="Ipn-fF-76l">
                                <rect key="frame" x="0.0" y="322" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ipn-fF-76l" id="ksl-SE-LvK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggX-bG-6Q6">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0MD-TL-1Aj" kind="show" id="sut-zc-mMt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hm3-WU-P2q" id="2EA-c4-XOQ"/>
                            <outlet property="delegate" destination="hm3-WU-P2q" id="7fy-oI-ZdW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerImageView" destination="IHQ-HM-iHn" id="BxT-YG-khB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkg-dr-Oap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="387"/>
        </scene>
        <!--Default-->
        <scene sceneID="vkC-oh-ilR">
            <objects>
                <tableViewController id="0MD-TL-1Aj" customClass="ThirdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pId-dU-uwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" textLabel="F80-EH-yTS" style="IBUITableViewCellStyleDefault" id="0sE-K0-hIP">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sE-K0-hIP" id="1qe-6X-2tG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F80-EH-yTS">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J9e-zh-MGA" kind="show" id="nCu-Om-ty5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0MD-TL-1Aj" id="aEt-3Y-eqO"/>
                            <outlet property="delegate" destination="0MD-TL-1Aj" id="nRf-Mg-exa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Default" id="rmx-At-ugi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf3-BN-tDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="387"/>
        </scene>
        <!--Transparent-->
        <scene sceneID="9p8-bn-wx4">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="J9e-zh-MGA" customClass="FourthTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sld-dc-76t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KQM-zz-Nq9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample2" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-A9-eno">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="L7M-A9-eno" firstAttribute="leading" secondItem="KQM-zz-Nq9" secondAttribute="leading" id="85W-iT-1aI"/>
                                <constraint firstItem="L7M-A9-eno" firstAttribute="top" secondItem="KQM-zz-Nq9" secondAttribute="top" id="Ozb-41-Taa"/>
                                <constraint firstAttribute="bottom" secondItem="L7M-A9-eno" secondAttribute="bottom" id="R94-TH-6in"/>
                                <constraint firstAttribute="trailing" secondItem="L7M-A9-eno" secondAttribute="trailing" id="mUc-u8-uJ9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell4" textLabel="B3O-KO-SHG" style="IBUITableViewCellStyleDefault" id="TuB-ZQ-f0f">
                                <rect key="frame" x="0.0" y="322" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuB-ZQ-f0f" id="Ce1-P9-Nsm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3O-KO-SHG">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J9e-zh-MGA" id="7wX-k8-Chg"/>
                            <outlet property="delegate" destination="J9e-zh-MGA" id="fcm-fd-ihQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transparent" id="ZAq-xZ-y8A"/>
                    <connections>
                        <outlet property="headerImageView" destination="L7M-A9-eno" id="AkQ-cq-GV0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsM-0v-ZiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IKG-wS-cMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1MG-em-fWg" customClass="PBNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekX-Ay-KoF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcp-dS-Zb8" kind="relationship" relationship="rootViewController" id="H0c-qi-Sed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i52-jt-Eyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="512" height="341"/>
        <image name="sample2" width="512" height="341"/>
    </resources>
</document>
